/* Base Styles */

:root {
    --primary-color: #00BFFF;
    --secondary-color: #1E90FF;
    --text-color: #333333;
    --background-color: #FFFFFF;
    --muted-text: #555555;
    --transition: all 0.3s ease;
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    width: var(--container-width-lg);
    max-width: 1200px;
    margin: 0 auto;
}

section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-color);
}

/* Enhanced Navbar Styles */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px) saturate(180%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    z-index: 1002;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hamburger Menu Fix */

.hamburger {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 24px;
    /* Increased height for better spacing */
    position: relative;
    z-index: 1002;
    padding: 0;
    margin: 0;
    background: none;
    border: none;
}

.hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background: var(--text-color);
    position: absolute;
    left: 0;
    transition: all 0.3s ease;
}

/* Fixed positioning for each line */

.hamburger span:nth-child(1) {
    top: 0;
}

.hamburger span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

.hamburger span:nth-child(3) {
    bottom: 0;
}

/* Active state animations */

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg);
    top: 11px;
    /* Adjusted for center alignment */
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg);
    bottom: 11px;
    /* Adjusted for center alignment */
}

/* Mobile Menu Styles */

@media (max-width: 768px) {
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        transition: 0.3s ease;
        opacity: 0;
        visibility: hidden;
    }
    .nav-links.active {
        right: 0;
        opacity: 1;
        visibility: visible;
    }
    .nav-links a {
        font-size: 1.2rem;
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.3s ease;
    }
    .nav-links.active a {
        opacity: 1;
        transform: translateY(0);
    }
    /* Prevent body scroll when menu is open */
    body.menu-open {
        overflow: hidden;
    }
}

/* Fix for iOS devices */

@supports (-webkit-touch-callout: none) {
    .hamburger span {
        transform: translate3d(0, 0, 0);
    }
}

/* Tablet Adjustments */

@media (min-width: 769px) and (max-width: 1024px) {
    .navbar {
        padding: 1rem 3%;
    }
    .nav-links {
        gap: 1.5rem;
    }
}

/* Small Desktop Adjustments */

@media (min-width: 1025px) and (max-width: 1366px) {
    .navbar {
        padding: 1rem 4%;
    }
}

/* Large Screen Adjustments */

@media (min-width: 1367px) {
    .navbar {
        padding: 1rem 10%;
    }
}

/* Fix for landscape mode */

@media (max-height: 500px) and (orientation: landscape) {
    .nav-links {
        padding: 2rem 0;
        overflow-y: auto;
    }
    .nav-links a {
        font-size: 1rem;
        margin: 0.5rem 0;
    }
}

/* Hero Section */

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 6rem 0;
    background: linear-gradient(135deg, rgba(0, 191, 255, 0.05) 0%, rgba(30, 144, 255, 0.05) 100%);
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 4rem;
    max-width: 1200px;
    width: 100%;
    position: relative;
    z-index: 2;
    padding: 0 2rem;
}

/* Profile Image Styles */

.profile-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-wrapper {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.profile-image {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 191, 255, 0.3);
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    pointer-events: none;
}

/* Enhanced blur effect */

.profile-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(3px) saturate(90%);
    -webkit-backdrop-filter: blur(3px) saturate(90%);
    z-index: 2;
    pointer-events: none;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transform: scale(1.1);
    transition: transform 0.3s ease;
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    pointer-events: none;
    /* Adjusted image filters */
    filter: brightness(0.92) contrast(1.05) saturate(0.95);
}

/* Enhanced protection overlay */

.profile-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient( 45deg, transparent, rgba(255, 255, 255, 0.15), transparent);
    pointer-events: none;
    z-index: 3;
}

/* Hover effect - slightly reduce blur on hover */

.profile-wrapper:hover .profile-image::before {
    backdrop-filter: blur(2.5px) saturate(95%);
    -webkit-backdrop-filter: blur(2.5px) saturate(95%);
}

.profile-circle {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px solid rgba(0, 191, 255, 0.3);
    border-radius: 50%;
    animation: rotateCircle 10s linear infinite;
}

.profile-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 191, 255, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    filter: blur(15px);
    animation: pulseGlow 3s ease-in-out infinite;
}

/* Hero Text Styles */

.hero-text {
    flex: 1;
    max-width: 600px;
}

.hero-text h1 {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.greeting {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.wave {
    font-size: 2rem;
    animation: wave 2s infinite;
    display: inline-block;
    transform-origin: 70% 70%;
}

.typing-text {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--muted-text);
    margin-bottom: 2rem;
}

/* Buttons */

.cta-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.btn.primary {
    background: var(--primary-color);
    color: white;
}

.btn.secondary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 191, 255, 0.3);
}

/* Responsive Breakpoints */

@media (max-width: 1024px) {
    html {
        font-size: 15px;
    }
    .nav-links a {
        margin: 0 0.8rem;
    }
    .hero-text h1 {
        font-size: 3.5rem;
    }
    .typing-text {
        font-size: 1.5rem;
    }
    .profile-wrapper {
        width: 250px;
        height: 250px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    .container {
        width: var(--container-width-md);
    }
    .hero-content {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
        padding: 0 1rem;
    }
    .profile-wrapper {
        width: 200px;
        height: 200px;
    }
    .hero-text h1 {
        font-size: 3rem;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 13px;
    }
    .container {
        width: var(--container-width-sm);
    }
    .hero-text h1 {
        font-size: 2.5rem;
    }
    .typing-text {
        font-size: 1.2rem;
    }
    .profile-wrapper {
        width: 180px;
        height: 180px;
    }
    .cta-buttons {
        flex-direction: column;
        width: 100%;
    }
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Animations */

@keyframes wave {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(14deg);
    }
    20% {
        transform: rotate(-8deg);
    }
    30% {
        transform: rotate(14deg);
    }
    40% {
        transform: rotate(-4deg);
    }
    50% {
        transform: rotate(10deg);
    }
    60%,
    100% {
        transform: rotate(0deg);
    }
}

@keyframes rotateCircle {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulseGlow {
    0% {
        opacity: 0.5;
        transform: scale(0.95);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
    100% {
        opacity: 0.5;
        transform: scale(0.95);
    }
}

/* About Section */

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

/* Skills Section */

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.skill-card {
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.skill-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.percentage {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-weight: bold;
    color: var(--primary-color);
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 10px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    overflow: hidden;
    margin: 1rem 0;
}

.progress {
    position: relative;
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 5px;
    transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( 90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 2s infinite;
}

.percentage {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-weight: bold;
    color: var(--primary-color);
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.skill-card:hover .percentage {
    opacity: 1;
    transform: translateY(0);
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes fillProgress {
    from {
        width: 0;
    }
}

/* Projects Section */

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.project-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.project-card:hover .project-icon {
    transform: scale(1.1);
}

/* GitHub Social Card */

.github .platform-icon {
    color: #333;
}

/* Project Icons Specific Colors */

.project-card:nth-child(1) .project-icon {
    color: #FF0000;
}

/* YouTube Red */

.project-card:nth-child(2) .project-icon {
    color: #00C853;
}

/* E-commerce Green */

.project-card:nth-child(3) .project-icon {
    color: #333333;
}

/* GitHub Dark */

.project-card:nth-child(4) .project-icon {
    color: #E4405F;
}

/* Instagram Pink */

.project-card .btn {
    margin-top: 1.5rem;
    width: 100%;
    justify-content: center;
}

/* Contact Section */

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.social-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.social-link {
    font-size: 2rem;
    color: var(--text-color);
    transition: var(--transition);
}

.social-link:hover {
    color: var(--primary-color);
}

/* Footer */

.footer {
    text-align: center;
    padding: 2rem;
    background: var(--text-color);
    color: var(--background-color);
}

/* Responsive Design for new sections */

@media (max-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
    .section-title {
        font-size: 2rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

/* Particle Background */

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

/* Glitch Effect */

.glitch {
    position: relative;
    color: var(--text-color);
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.025em -0.05em 0 rgba(0, 255, 0, 0.75), 0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
    animation: glitch 500ms infinite;
}

@keyframes glitch {
    0% {
        text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.025em -0.05em 0 rgba(0, 255, 0, 0.75), 0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
    }
    14% {
        text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.025em -0.05em 0 rgba(0, 255, 0, 0.75), 0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
    }
    15% {
        text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
    }
    49% {
        text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
    }
    50% {
        text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
    }
    99% {
        text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
    }
    100% {
        text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75), -0.025em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
    }
}

/* Scroll Progress Bar */

.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-color);
    transform-origin: left;
    transform: scaleX(0);
    z-index: 1002;
}

/* Age Tag */

.age-tag {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    display: inline-block;
}

/* About Card Styles */

.about-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.about-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.about-header i {
    font-size: 2rem;
    color: var(--primary-color);
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.stat-item .counter {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.stat-item p {
    color: var(--muted-text);
}

/* Update the typing animation */

.typed-text {
    color: var(--primary-color);
    font-weight: 600;
}

.typed-cursor {
    color: var(--primary-color);
}

/* Skills Section Enhancement */

.skills-category {
    margin-bottom: 4rem;
}

.category-title {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
}

.category-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

.skill-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 191, 255, 0.2);
}

.skill-card:hover .progress::before {
    animation: shimmer 1.5s infinite;
}

.skill-card p {
    color: var(--muted-text);
    font-size: 0.9rem;
    margin: 1rem 0;
    min-height: 40px;
}

.skill-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.skill-card:hover .skill-icon {
    transform: scale(1.1);
}

/* Progress bar animation enhancement */

.progress {
    position: relative;
    overflow: hidden;
}

.progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 100%);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Responsive adjustments */

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: 1fr;
    }
    .skill-card {
        margin-bottom: 1.5rem;
    }
    .skill-card p {
        min-height: auto;
    }
}

/* Social Media Section */

.social-media {
    background: linear-gradient(135deg, rgba(0, 191, 255, 0.1) 0%, rgba(30, 144, 255, 0.1) 100%);
    position: relative;
    overflow: hidden;
}

.social-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.social-stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.social-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}

.social-stat-card:hover::before {
    transform: translateX(100%);
}

.social-stat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 191, 255, 0.2);
}

.platform-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.social-stat-card:hover .platform-icon {
    transform: scale(1.1);
}

.youtube .platform-icon {
    color: #FF0000;
}

.instagram .platform-icon {
    color: #E4405F;
}

.telegram .platform-icon {
    color: #0088cc;
}

.platform-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.stat-number {
    margin: 1.5rem 0;
}

.stat-number .counter {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    display: block;
}

.stat-label {
    font-size: 1rem;
    color: var(--muted-text);
    display: block;
    margin-top: 0.5rem;
}

.platform-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    color: var(--text-color);
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.platform-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.platform-link i {
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.platform-link:hover i {
    transform: translateX(3px);
}

/* Responsive Design */

@media (max-width: 768px) {
    .social-stats-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .social-stat-card {
        padding: 1.5rem;
    }
    .stat-number .counter {
        font-size: 2rem;
    }
}

/* Responsive Typography */

@media (max-width: 1024px) {
    html {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    .container {
        width: var(--container-width-md);
    }
}

@media (max-width: 480px) {
    html {
        font-size: 13px;
    }
    .container {
        width: var(--container-width-sm);
    }
}

/* Hero Section Responsive */

@media (max-width: 1024px) {
    .hero-text h1 {
        font-size: 3rem;
    }
    .typing-text {
        font-size: 1.5rem;
    }
    .profile-wrapper {
        width: 250px;
        height: 250px;
    }
}

@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
        padding: 0 1rem;
    }
    .hero-text h1 {
        font-size: 3rem;
    }
    .profile-wrapper {
        width: 200px;
        height: 200px;
    }
    .cta-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }
    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 2.5rem;
    }
    .typing-text {
        font-size: 1.2rem;
    }
    .profile-wrapper {
        width: 180px;
        height: 180px;
    }
    .cta-buttons {
        flex-direction: column;
        width: 100%;
    }
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Skills Section Responsive */

@media (max-width: 1024px) {
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
    }
    .skill-card {
        padding: 1.5rem;
    }
    .skill-icon {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: 1fr;
    }
    .category-title {
        font-size: 1.5rem;
    }
}

/* Projects Section Responsive */

@media (max-width: 1024px) {
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    .project-card img {
        height: 180px;
    }
}

@media (max-width: 480px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

/* Social Media Section Responsive */

@media (max-width: 1024px) {
    .social-stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .social-stat-card {
        padding: 1.5rem;
    }
    .platform-icon {
        font-size: 2.5rem;
    }
    .stat-number .counter {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .social-stats-grid {
        grid-template-columns: 1fr;
    }
    .platform-link {
        width: 100%;
        justify-content: center;
    }
}

/* Contact Section Responsive */

@media (max-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .contact-form {
        order: 2;
    }
    .social-links {
        order: 1;
    }
}

@media (max-width: 480px) {
    .contact-form input,
    .contact-form textarea {
        padding: 0.8rem;
    }
    .social-links {
        flex-wrap: wrap;
    }
    .social-link {
        font-size: 1.8rem;
    }
}

/* Navigation Responsive */

@media (max-width: 1024px) {
    .nav-links a {
        margin: 0 0.8rem;
    }
}

/* Dark Mode Toggle Responsive */

@media (max-width: 768px) {
    .dark-mode-toggle {
        position: absolute;
        top: 1rem;
        right: 5rem;
    }
}

/* Landscape Mode Fixes */

@media (max-height: 500px) and (orientation: landscape) {
    .hero {
        min-height: 120vh;
    }
    .hero-content {
        padding: 6rem 0;
    }
    .nav-links {
        padding: 2rem 0;
    }
}

/* High Resolution Screens */

@media (min-width: 1440px) {
    html {
        font-size: 18px;
    }
    .container {
        max-width: 1400px;
    }
}

/* Ultra Wide Screens */

@media (min-width: 1920px) {
    html {
        font-size: 20px;
    }
    .container {
        max-width: 1600px;
    }
    .hero-content {
        gap: 4rem;
    }
    .profile-wrapper {
        width: 350px;
        height: 350px;
    }
}

/* Print Styles */

@media print {
    .navbar,
    .social-links,
    .cta-buttons,
    .contact-form {
        display: none;
    }
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
}

/* Personal Details Section */

.personal-details {
    background: linear-gradient(135deg, rgba(0, 191, 255, 0.05) 0%, rgba(30, 144, 255, 0.05) 100%);
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.details-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.details-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 191, 255, 0.1);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.card-header i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.card-header h3 {
    font-size: 1.5rem;
    color: var(--text-color);
}

.info-list {
    list-style: none;
}

.info-list li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-list li span {
    font-weight: 600;
    color: var(--primary-color);
}

.achievement-list {
    list-style: none;
}

.achievement-list li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.achievement-list li::before {
    content: '🏆';
    position: absolute;
    left: 0;
    top: 0;
}

/* Responsive Design for Personal Details */

@media (max-width: 768px) {
    .details-grid {
        grid-template-columns: 1fr;
    }
    .details-card {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .card-header {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    .info-list li {
        flex-direction: column;
        text-align: center;
        gap: 0.2rem;
    }
}

/* Enhanced About Section */

.about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.about-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 191, 255, 0.1);
}

.main-info {
    grid-column: 1 / -1;
}

.profile-info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    align-items: start;
}

.info-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.info-list li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-list li span {
    font-weight: 600;
    color: var(--primary-color);
    min-width: 80px;
}

.bio {
    color: var(--muted-text);
    line-height: 1.6;
}

/* Interests Grid */

.interests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.interest-item {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.interest-item:hover {
    transform: translateY(-3px);
}

.interest-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.interest-item span {
    display: block;
    font-size: 0.9rem;
    color: var(--muted-text);
}

/* Responsive Design */

@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }
    .profile-info {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .info-list li {
        justify-content: center;
    }
    .interests-grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .about-card {
        padding: 1.5rem;
    }
    .interests-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Enhanced Animations */

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes float {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Enhanced Card Hover Effects */

.about-card::before,
.project-card::before,
.skill-card::before,
.social-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient( 120deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.about-card:hover::before,
.project-card:hover::before,
.skill-card:hover::before,
.social-stat-card:hover::before {
    left: 100%;
}

/* Enhanced Icons Animation */

.skill-icon i,
.project-icon i,
.platform-icon i {
    animation: float 3s ease-in-out infinite;
}

.card-header i {
    transition: transform 0.3s ease;
}

.about-card:hover .card-header i {
    transform: rotate(360deg);
}

/* Enhanced Progress Bars */

.progress-bar {
    background: rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.progress {
    position: relative;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( 90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 2s infinite;
}

/* Fix Mobile Menu */

@media (max-width: 768px) {
    .nav-links {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
    }
    .hamburger {
        z-index: 1002;
    }
    .hamburger span {
        transition: 0.3s ease;
    }
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
}

/* Performance Optimizations */

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    will-change: transform;
}

/* Accessibility Improvements */

.btn:focus,
a:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Fix Dark Mode Transition */

body {
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Add protective overlay */

.profile-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    pointer-events: none;
}